<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Cool Code</title>


<link href="mycoolcodeCSS.css" rel="stylesheet" type="text/css">
</head>
<br> 
	<header>
		<h1 id="head">ReneeA Studios</h1>
</header>
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="www.artbyreneea.com">Web Site</a>
  <a href="#contact">Portfolio</a>
  <a href="#about">Contact</a>
</div>

<div style="padding-left:16px">
  <h2>As a Digital Designer, I use programs such as Adobe Illustrator, Adobe Photoshop and a few other programsto create designs that my clients request.</h2>
  <p>For example..</p>
</div>
<body>
<div class="zoom-gallery">
	<!--

	Width/height ratio of thumbnail and the main image must match to avoid glitches.

	If ratios are different, you may add CSS3 opacity transition to the main image to make the change less noticable.

	 -->
	<a href="https://img.etsystatic.com/il/d17dfc/1504985003/il_570xN.1504985003_4df5.jpg?version=0" data-source="https://img.etsystatic.com/il/d17dfc/1504985003/il_570xN.1504985003_4df5.jpg?version=0" title="Into The Blue" style="width:193px;height:125px;">
		<img src="https://img.etsystatic.com/il/d17dfc/1504985003/il_570xN.1504985003_4df5.jpg?version=0" width="200" height="125">
	</a>
	<a href="https://img.etsystatic.com/il/06ec10/1507802621/il_570xN.1507802621_itm4.jpg?version=0" data-source="https://img.etsystatic.com/il/06ec10/1507802621/il_570xN.1507802621_itm4.jpg?version=0" title="Light Sabre" style="width:82px;height:125px;">
		<img src="https://img.etsystatic.com/il/06ec10/1507802621/il_570xN.1507802621_itm4.jpg?version=0" width="200px" height="125">
	</a>
	<br>
	<content>
	To view my work, click on the images above, these are just a preview of my work I have done over the ast 2-3 years.
</content><br>
	<footer>
		Copyright 2018 Art By ReneeA

	</footer>
</div>
	<script type="text/javascript" src="mycoolcodeJS.js"></script>
</body>
</html>
